# .env
export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="vim"

# Suggestion strategy for zsh-autosuggestion
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# History
export HISTFILE=~/.zsh_history
export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
setopt APPEND_HISTORY
export HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY
export SAVEHIST=10000

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Avoid issues with `gpg` as installed via Homebrew.
# https://stackoverflow.com/a/42265848/96656
export GPG_TTY=$(tty);

### Docker Desktop CLI ###
# source /Users/angeloadduci/.docker/init-zsh.sh || true # Added by Docker Desktop

### Load Node Version Manager ###
export NVM_DIR="$HOME/.nvm"

#export color output for ls command
export LS_COLORS=Gxfxcxdxbxegedabagacad
# output for linux system
# export LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
